<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="google-site-verification" content="1gm9hmOIxzmMj_i6514FsR_E0PMRkEVM_IZVokq9-4I" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B4820BG8CS"></script>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>&nbsp;HABITAT of RETICENT RIBBITTER by YAMAGUCHI Yuhei (山口侑平) - Tohoku University</title>
<style>
    /* ページ全体の文字色を緑に設定 */
    body {
      color: #5347dd; 
    }
    /* body要素のマージンをリセットして、全画面に広がるようにします */
    body {
        margin: 0 5%;
        padding: 0;
        line-height: 1.6;
    }
    /* ギャラリーのスタイル */
    .image-gallery {
        width: 100%;
        overflow-x: auto; /* 横スクロールを有効にする */
        white-space: nowrap; /* 横スクロールするために改行を無効にする */
    }
    .image-gallery img {
        width: 30%; /* 画像の幅 */
        height: auto; /* 高さは自動で調整 */
        margin-right: 2%; /* 画像の間隔 */
    }
    /* スマホ向けのレイアウト調整 */
    @media (max-width: 800px) {
        .container {
            display: block; /* 1カラムにする */
        }
        .left, .right {
            width: 100%; /* 幅を100%に */
            margin-bottom: 20px; /* 余白を追加 */
        }
    }
    a {
      color: red;
    }
</style>
</body>
</head>



<!-- ここからWebページの本編 -->
<head>
<meta name="google-site-verification" content="1gm9hmOIxzmMj_i6514FsR_E0PMRkEVM_IZVokq9-4I" />

    <body style="background-color: #ffffff;">
    <a href= "https://ymgc19.github.io">ホームに戻る</a>
    <img src="pic and mov/cicling/header.png" alt="ヘッダー写真" style="width: 100%; height: auto;"> 


    <font face="Times New Roman">
    <header>
        <h1><b>Les montagnes à découvrir à vélo</b></h1>
    </header>
    <p>
        このページは気まぐれにロードバイクで登ることができる山岳をグランツール風に紹介するページです．
        編集者は<a href= "https://ymgc19.github.io"><b>この人</b></a>で，文責も彼にあります．
        不明点や要修正の点がございましたらご指摘をお願いいたします．
        なお，ここで紹介しているコースレイアウトの図は編集，転載など可能です．ご自由にお使いください！<br>
        DEM（10m）をQGISで処理して標高データを作成し，可視化はRで行なっています．
    </p>

    <h2>泉ヶ岳(宮城県仙台市泉区)</h2>
    <img src="pic and mov/cicling/gatake_rayout.png" alt="泉ヶ岳レイアウト" width=50%>
    <p>スタートはミニストップの交差点．フィニッシュはスプリングバレースキー場．
        獲得標高は598mらしい．2級山岳の基準に2m満たないのが悲しい．
    </p>




    
    </font>
</body>
</head>
</html>
