<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HABITAT of RETICENT RIBBITTER</title>
    <style>
        /* 左右に分割するための CSS */
        .container {
            display: flex;
            justify-content: space-between;
        }
        .left, .right {
            width: 48%; /* 左右の幅を調整 */
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
    <style>
        /* body要素のマージンをリセットして、全画面に広がるようにします */
        body {
            margin: 0;
            padding: 0;
        }
        /* video要素の幅を100%に設定して、画面幅に合わせます */
        video {
            width: 100%;
            height: auto; /* アスペクト比を維持します */
        }
    </style>
</head>


<body>
    <!-- 動画を出す -->
    <video controls autoplay muted loop>
        <source src="pic and mov/IMG_1772.mp4" type="video/mp4">
        <!-- 動画ファイルのMP4形式のパスを指定 -->
        Your browser does not support the video tag.
    </video>
    <header>
        <h1>HABITAT of RETICENT RIBBITTER</h1>
    </header>
    <p>
    Welcome to the website of <b>YAMAGUHCHI Yuhei</b>. I am M2 student at <b>Tohoku University</b>. 
    My major field is <b>computational social science</b>. 
    Especially, I am interested in the application of <b>satellite remote sensing</b> and <b>spatial analysis</b> to <b>agricultural sociology</b>.
    </p>

    <div class="container">
        <div class="left">
        <section>
            <!-- 学歴 -->
            <h3>Educational Background</h3>
            <ul>
                <li>Behavioral Science, Faculty of Arts and Letters, Tohoku University (04/2019-03/2023)</li>
                <li>Computational Humanities and Social Sciences, Graduate School of Arts and Letters, Tohoku University (04/2023-)</li>
            </ul>

            <!-- 学位プログラムなど -->
            <h3>Adopted programs</h3>
            <ul>
                <li>WISE program for AI Electronics, Tohoku University (04/2023-)</li>
                <li>Division for Interdiciplinary Advanced Research and Education (2024-)</li>
                <li>CEReS Overseas Joint Research Program (2024-)</li>
            </ul>
            
            <!-- 職歴 -->
            <h3>Work Experience</h3>
            <ul>
                <li>research assistant at Graduate School of Information Sciences, Tohoku University (10/2022-03/2023)</li>
                <li>research assistant at National Institute for Environental Studies (04/2023-)</li>
            </ul>

        </section>
        </div>

        <div class = "right">
            <h2>NEWS</h2>

        </div>
</body>

<body>
    <p>Email: yuhei.yamaguchi.t1🐸dc.tohoku.ac.jp</p>
</body>

</html>
