<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="google-site-verification" content="1gm9hmOIxzmMj_i6514FsR_E0PMRkEVM_IZVokq9-4I" />
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>&nbsp;HABITAT of RETICENT RIBBITTER by YAMAGUCHI Yuhei (山口侑平) - Tohoku University</title>
<style>
    /* ページ全体の文字色を緑に設定 */
    body {
      color: #5347dd; 
    }
    /* body要素のマージンをリセットして、全画面に広がるようにします */
    body {
        margin: 0 5%;
        padding: 0;
    }
    /* ギャラリーのスタイル */
    .image-gallery {
        width: 100%;
        overflow-x: auto; /* 横スクロールを有効にする */
        white-space: nowrap; /* 横スクロールするために改行を無効にする */
    }
    .image-gallery img {
        width: 30%; /* 画像の幅 */
        height: auto; /* 高さは自動で調整 */
        margin-right: 2%; /* 画像の間隔 */
    }
    /* スマホ向けのレイアウト調整 */
    @media (max-width: 800px) {
        .container {
            display: block; /* 1カラムにする */
        }
        .left, .right {
            width: 100%; /* 幅を100%に */
            margin-bottom: 20px; /* 余白を追加 */
        }
    }
</style>
</body>
</head>



<!-- ここからWebページの本編 -->
<head>
    <meta name="google-site-verification" content="1gm9hmOIxzmMj_i6514FsR_E0PMRkEVM_IZVokq9-4I" />
<body style="background-color: #ffffff;">
    <a href= "https://ymgc19.github.io">ホームに戻る</a>
    <img src="pic and mov/cicling/header.png" alt="ヘッダー写真" style="width: 100%; height: auto;"> 


    <font face="Times New Roman">
    <header>
        <h1><b>街とその塔</b></h1>
    </header>

    <h2>1. その塔</h2>
    <p>
        &emsp;その街には，それはそれは，それは高い塔がそびえ立っている．<br>
        &emsp;人類が所持している概念では，その高さを表現することがもはや不可能となった今なお，塔は建設途上である．
        数時間前，もしくは数日前，はたまた数年前か，いつのものとも判然としない粉塵が雪となり街に降り注いでいる．
        着工後に人類は十数世代の入れ替わりを経て，今やこの塵は雨や雪，雹などの自然現象の一端と変わらないものとして認識され，誰もそれを疑っていない．
        塔の高さゆえ，騒音問題も無実化して久しい．<br>

        &emsp;ある標高を超えた地点から，塔は地球外惑星から調達した資材で造られるようになった．
        地球上に存在する資源を使うのは環境的にも経済的にも持続可能ではないというのがもともとの理由だったが，現在では．地球外から調達する方が建設中の現場により速く資材を届けることができるという名目が主である．
        当然，ここ，地表に舞い落ちる粉塵は地球外物体に由来している．<br>

        &emsp;𒁀𒀊𒅋𒌋．人工知能．人類最後の発明．実態を伴わないアルゴリズムの名称．<br>
        &emsp;塔の建設はこの𒁀𒀊𒅋𒌋に一任されている．
        𒁀𒀊𒅋𒌋は迷路のような擬似神経回路を器用に駆使し，塔建設に係る様々なロスの最小化を二六時中行っている．
        新しい天体を見つけ出しては，その軌道を追跡し，予測し，さらに追跡し，予測の精度を高めていく．
        塔建設に必要な資材を調達するため，任意の天体への最適経路をはじき出し，適切な採掘船を派遣するのも𒁀𒀊𒅋𒌋のオペレーションが担っている．
        採掘が完了したあとに，塔の暫定的頂上，すなわち工事現場にある加工場へと採掘物を納品する工程，さらには，安定を保った嵩上げ建設も𒁀𒀊𒅋𒌋による綿密な物理演算の賜物である．
        <br>
        &emsp;
    </p>

    <h2>2. 街</h2>
    <p>
        &emsp;電脳が人智を超越した今なお．もとい，今だからこそ，宗教は興隆した．
        想像力豊かな宗教観を持つことこそ，人間らしい営みであるという認識が世界を支配していったのだ．
        古代経典の都合のよい継ぎ接ぎにより，各々の風土や文化に誂え向いた新しい宗派が乱立し，乱立しては淘汰，統合され，新しい神々が生み出されては殺されていった．
        そのような宗教のスクラップ&ビルドの反芻の結果，やがて宗教はひとつに収斂した．
        その宗教が興った地の言語で記された堆い経典が拡がるとともに，その言語が共通語として世界中に波及していった．
        政教は融け合い，複合的産物として完全に近い秩序が構築された．
        みなが同一の言語を話し，単一の宗教を崇拝する．言語の壁や社会的文脈による齟齬はなくなり，世界には美しい平和が訪れた．
        <br>
        &emsp;その宗教が興った地こそがここであり，この塔こそが宗教の象徴として街の中心に鎮座している．塔の周辺は禁足地．
        世界の半分よりも大きな諸々の機能が集中し，史上最大の宗教都市となった．
    </p>

    <h2>3. 私</h2>
    <p>
        朝起きると，<br>
        &emsp;近頃の粉塵は異様な輝き方をする．
        これまでにも粉塵が不可思議な発光を呈したことはある．
    </p>

    <p style="text-align:center">Email: yuhei.yamaguchi.t1🐸dc.tohoku.ac.jp  ←  replace 🐸 with atmark</p>
    </font>
</body>
</head>
</html>
